[33mcommit 94c0b1027b8ced29ebc39096cc36f1327e99d7a4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mchore/google-analytics[m[33m)[m
Author: Lucas Ramos <dev.lucas.contato@gmail.com>
Date:   Sat Mar 21 12:23:13 2026 -0300

    chore: configura google analytics

[1mdiff --git a/.env b/.env[m
[1mnew file mode 100644[m
[1mindex 0000000..945472c[m
[1m--- /dev/null[m
[1m+++ b/.env[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mVITE_GA_MEASUREMENT_ID=G-N58G4DYC7Y[m
\ No newline at end of file[m
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex f0928e3..96569c8 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -11,6 +11,7 @@[m
         "lucide-react": "^0.577.0",[m
         "react": "^19.2.0",[m
         "react-dom": "^19.2.0",[m
[32m+[m[32m        "react-ga4": "^2.1.0",[m
         "react-router-dom": "^7.13.1"[m
       },[m
       "devDependencies": {[m
[36m@@ -2588,9 +2589,9 @@[m
       }[m
     },[m
     "node_modules/flatted": {[m
[31m-      "version": "3.3.4",[m
[31m-      "resolved": "https://registry.npmjs.org/flatted/-/flatted-3.3.4.tgz",[m
[31m-      "integrity": "sha512-3+mMldrTAPdta5kjX2G2J7iX4zxtnwpdA8Tr2ZSjkyPSanvbZAcy6flmtnXbEybHrDcU9641lxrMfFuUxVz9vA==",[m
[32m+[m[32m      "version": "3.4.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/flatted/-/flatted-3.4.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-PjDse7RzhcPkIJwy5t7KPWQSZ9cAbzQXcafsetQoD7sOJRQlGikNbx7yZp2OotDnJyrDcbyRq3Ttb18iYOqkxA==",[m
       "dev": true,[m
       "license": "ISC"[m
     },[m
[36m@@ -3350,6 +3351,12 @@[m
         "react": "^19.2.4"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/react-ga4": {[m
[32m+[m[32m      "version": "2.1.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/react-ga4/-/react-ga4-2.1.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-ZKS7PGNFqqMd3PJ6+C2Jtz/o1iU9ggiy8Y8nUeksgVuvNISbmrQtJiZNvC/TjDsqD0QlU5Wkgs7i+w9+OjHhhQ==",[m
[32m+[m[32m      "license": "MIT"[m
[32m+[m[32m    },[m
     "node_modules/react-refresh": {[m
       "version": "0.18.0",[m
       "resolved": "https://registry.npmjs.org/react-refresh/-/react-refresh-0.18.0.tgz",[m
[1mdiff --git a/package.json b/package.json[m
[1mindex 0eb6d5d..0930166 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -16,6 +16,7 @@[m
     "lucide-react": "^0.577.0",[m
     "react": "^19.2.0",[m
     "react-dom": "^19.2.0",[m
[32m+[m[32m    "react-ga4": "^2.1.0",[m
     "react-router-dom": "^7.13.1"[m
   },[m
   "devDependencies": {[m
[1mdiff --git a/src/App.tsx b/src/App.tsx[m
[1mindex 8d0bc73..9ad8f16 100644[m
[1m--- a/src/App.tsx[m
[1m+++ b/src/App.tsx[m
[36m@@ -3,11 +3,18 @@[m [mimport { HashRouter as Router, Route, Routes } from "react-router-dom";[m
 import { Home } from "./pages/Home";[m
 import { Blog } from "./pages/Blog";[m
 import { Footer } from "./components/layout/Footer";[m
[32m+[m[32mimport { useAnalytics } from "./hooks/useAnalytics";[m
[32m+[m
[32m+[m[32mfunction AnalyticsWrapper() {[m
[32m+[m[32m  useAnalytics();[m
[32m+[m[32m  return null;[m
[32m+[m[32m}[m
 [m
 function App() {[m
   return ([m
     <>[m
       <Router>[m
[32m+[m[32m        <AnalyticsWrapper />[m
         <Navbar />[m
         <main>[m
           <Routes>[m
[1mdiff --git a/src/hooks/useAnalytics.ts b/src/hooks/useAnalytics.ts[m
[1mnew file mode 100644[m
[1mindex 0000000..c6b9531[m
[1m--- /dev/null[m
[1m+++ b/src/hooks/useAnalytics.ts[m
[36m@@ -0,0 +1,32 @@[m
[32m+[m[32mimport { useEffect } from "react";[m
[32m+[m[32mimport { useLocation } from "react-router-dom";[m
[32m+[m[32mimport ReactGA from "react-ga4";[m
[32m+[m
[32m+[m[32mconst GA_ID = import.meta.env.VITE_GA_MEASUREMENT_ID;[m
[32m+[m[32mconst isDev = import.meta.env.DEV;[m
[32m+[m
[32m+[m[32mexport function useAnalytics() {[m
[32m+[m[32m  const location = useLocation();[m
[32m+[m
[32m+[m[32m  // Inicializa o GA4 uma única vez[m
[32m+[m[32m  useEffect(() => {[m
[32m+[m[32m    if (GA_ID) {[m
[32m+[m[32m      ReactGA.initialize(GA_ID, {[m
[32m+[m[32m        gaOptions: {[m
[32m+[m[32m          debug_mode: isDev, // Ativa o modo de depuração em desenvolvimento[m
[32m+[m[32m        },[m
[32m+[m[32m      });[m
[32m+[m[32m    }[m
[32m+[m[32m  }, []);[m
[32m+[m
[32m+[m[32m  // Envia um page_view toda vez que a rota mudar[m
[32m+[m[32m  useEffect(() => {[m
[32m+[m[32m    if (GA_ID) {[m
[32m+[m[32m      ReactGA.send({[m
[32m+[m[32m        hitType: "pageview",[m
[32m+[m[32m        page: location.pathname + location.search,[m
[32m+[m[32m        title: document.title,[m
[32m+[m[32m      });[m
[32m+[m[32m    }[m
[32m+[m[32m  }, [location]);[m
[32m+[m[32m}[m
